<!DOCTYPE html>
<html>
	<head>
	`<title>Bombus</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			html,
			body {
				width: 100%;
				height: 100%;
			}
		</style>
		<link rel="stylesheet" href="🐝.css" />
		<script src="🐝.js"></script>
	</head>
	<body>
		<svg version="2.0" xmlns="http://www.w3.org/2000/svg" id="bb-garden">
			<defs>
				<path id="bb-s" d="m0 21 5 2v-4z" />
				<circle id="bb-i" fill="#fff" cx="27" cy="18" r="1.5" />
				<circle id="bb-p" cy="21" r="20" />
				<clipPath id="bb-c">
					<ellipse cx="18" cy="21" rx="14" ry="10" />
				</clipPath>
				<path id="bb-b" opacity=".5" fill="#bdf">
					<animate attributeName="d"
						values="M23.766,6.874c-1.4,3.003-4.581,5.587-6.584,4.654s-2.067-5.031-0.667-8.035c1.4-3.003,3.736-3.775,5.738-2.841S25.167,3.871,23.766,6.874z;M16.516,19.507c-1.4-3.003-1.335-7.101,0.667-8.035s5.183,1.65,6.584,4.654c1.4,3.003,0.49,5.288-1.512,6.222S17.916,22.51,16.516,19.507z;M23.766,6.874c-1.4,3.003-4.581,5.587-6.584,4.654s-2.067-5.031-0.667-8.035c1.4-3.003,3.736-3.775,5.738-2.841S25.167,3.871,23.766,6.874z"
						dur=".3s" repeatCount="indefinite" />
				</path>
				<path id="bb-f" opacity=".5" fill="#bdf">
					<animate attributeName="d"
						values="M17.484,3.493c1.4,3.003,1.335,7.101-0.667,8.035s-5.183-1.65-6.584-4.654s-0.49-5.288,1.512-6.222S16.084,0.49,17.484,3.493z;M17.484,19.507c1.4-3.003,1.335-7.101-0.667-8.035s-5.183,1.65-6.584,4.654s-0.49,5.288,1.512,6.222S16.084,22.51,17.484,19.507z;M17.484,3.493c1.4,3.003,1.335,7.101-0.667,8.035s-5.183-1.65-6.584-4.654s-0.49-5.288,1.512-6.222S16.084,0.49,17.484,3.493z"
						dur=".3s" repeatCount="indefinite" />
				</path>
		
				<symbol id="bb-pas" viewBox="0 0 32 32">
					<use href="#bb-s" />
					<use href="#bb-b" />
					<g clip-path="url(#bb-c)">
						<path fill="#FB0" d="M0 0h32v32H0V0z" />
						<circle cx="31" cy="21" r="20" />
						<circle fill="#FB0" cx="42" cy="21" r="20" />
					</g>
					<use href="#bb-f" />
					<use href="#bb-i" fill="#000" />
				</symbol>
		
				<symbol id="bb-pra" viewBox="0 0 32 32">
					<use href="#bb-s" />
					<use href="#bb-b" />
					<g clip-path="url(#bb-c)">
						<path fill="#FF8B00" d="M0 0h32v32H0V0z" />
						<circle cx="29" cy="21" r="20" />
						<circle fill="#FD0" cx="32" cy="21" r="20" />
						<circle cx="35" cy="21" r="20" />
						<circle fill="#FD0" cx="38" cy="21" r="20" />
						<circle cx="41" cy="21" r="20" />
					</g>
					<use href="#bb-f" />
					<use href="#bb-i" />
				</symbol>
		
				<symbol id="bb-lap" viewBox="0 0 32 32">
					<use href="#bb-s" />
					<use href="#bb-b" />
					<g clip-path="url(#bb-c)">
						<path id="bb-rect" fill="#FF8B00" d="M0 0h32v32H0V0z" />
						<circle cx="31" cy="21" r="20" />
					</g>
					<use href="#bb-f" />
					<use href="#bb-i" />
				</symbol>
		
				<symbol id="bb-mag" viewBox="0 0 32 32">
					<use href="#bb-sti" />
					<use href="#bb-b" />
					<g clip-path="url(#bb-c)">
						<path fill="#CCC" d="M0 0h32v32H0V0z" />
						<circle cx="29" cy="21" r="20" />
						<circle fill="#FD0" cx="32" cy="21" r="20" />
						<circle cx="35" cy="21" r="20" />
						<circle fill="#FD0" cx="38" cy="21" r="20" />
						<circle cx="41" cy="21" r="20" />
					</g>
					<use href="#bb-f" />
					<use href="#bb-i" />
				</symbol>
			</defs>
		</svg>
		<script>
			bombus.summer()
		</script>
	</body>
</html>
